
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/capstone
spring.datasource.username=capstone
spring.datasource.password=team4

logging.level.org.springframework.web: DEBUG
server.port=8090