
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/capstone
spring.datasource.username=root
spring.datasource.password=admin

spring.mvc.static-path-pattern=/static/**

logging.level.org.springframework.web: DEBUG
server.port=8090