<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<head>
<meta charset="ISO-8859-1">
<title>Product Inventory</title>
</head>
<body>

<div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<h2>Product Manager</h2>

	<table style="float: left">
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Price</th>
			<th>Category</th>
			<th>Description</th>
			<th>Image</th>
			<th>Product Name</th>
			<th>Category ID</th>
			
		</tr>
		<c:forEach items="${product}" var="product" varStatus="count">
			<tr id="${count.index}">
				<td>${product.id}</td>
				<td>${product.itemName}</td>
				<td>${product.price}</td>
				<td>${product.category}</td>
				<td>${product.description}</td>
				<td>${product.image}</td>
				<td>${product.product_name}</td>
				<td>${product.category_id}</td>
				
			</tr>
		</c:forEach>
	</table>
	<form action="/editProduct" method="post">
	<br><br><br>

		<label for="name">Name: </label> <input type="text" id="name" name="name"><br> <br> 
			
		<label for="price">Price:</label><input type="text" id="price" name="price"><br> <br>
		
		<label for="category">Category:</label> <input type="text" id="category" name="category"><br> <br> 
		
		<label for="description">Description:</label> <input type="text" id="description" name="description"><br> <br>
		
		<label for="product_name">Product Name:</label> <input type="text" id="product_name" name="product_name"><br> <br>
		
		<input
			type="submit" value="Enter">
	</form>
	
	
	<a href="AdminPage">Back</a>

</body>
</html>